:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --background-button: #188ce8;
  --white-color: #ffffff;
  --icon-clr: ##AFB1B8;

  --background-color: #e5e5e5;
  --hero-background-color: #2f303a;
  --second-accent-color: #000000;
  --filter-background: #f5f4fa;
  
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
    box-sizing: inherit;
}
body {
    background-color: var(--white-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}
/* ------утилиты----- */
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
h1,h2,h3,h4,p,ul{
    margin-top: 0;
    margin-bottom: 0;
}
img {
  display: block;
}
/* ----------conteiner--------------- */
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* site nav */
.logo {
    color: var(--second-accent-color);
    font-family: Raleway, cursive;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    margin-right: 93px;
}
.logo:hover,
.logo:focus {
    color: var(--accent-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.accent {
    color: var(--accent-color);
}
/* ----------HEDER-------- */
.header-container {
    display: flex;
    justify-content: space-between;
}
.header {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 2px solid #ECECEC;
}
/* ------------main  NAV----------------- */
.main-nav {
    display: flex;
    align-items: center;
}
/* ------------SITE NAV----------------- */
.site-nav {
    display: flex;
    justify-content: space-between;
}
.site-nav .item {
    margin-left: 50px;
}
.site-nav .link {
    display: block;
    padding: 20px 0 20px 0;
}
.site-nav .link,
.auth-nav .mail,
.auth-nav .phone,
.site-nav .link-current {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    text-decoration: none;
}

.site-nav .link-current {
    color: var(--accent-color);
    position: relative;
  
}
.site-nav .link:hover,
.site-nav .link:focus,
.link-current:hover,
.link-current:focus {
    color: var(--accent-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-current::after {
    position: absolute;
    content: "";
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    display: block;
    width: 100%;
    height: 4px;
    bottom: -24px;
    
    
    border-radius: 2px; 
}
/* ------------AUTH-NAV----------------- */
.auth-nav {
    display: flex;
    margin-left: auto;
    align-items: center;

}
.auth-nav .item + .item {
    margin-left: 50px;
    display: flex;
}
.auth-nav .mail,
.auth-nav .phone {
    color: var(--primary-text-color);
    text-decoration: none;
    display: flex;
    fill: currentColor;
    padding: 20px 0 20px 0;
}
.auth-item .mail:focus,
.auth-item .mail:hover,
.auth-item .phone:focus,
.auth-item .phone:hover {
    color: var(--accent-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-item {
    margin-right: 30px;
    
}
.auth-item:last-child {
    margin-right: 0;
}

.auth-icon {
    margin-right: 10px;
}
------------HERO-----------------
.hero {
    display: flex;
    text-align: center;
    padding-bottom: 200px;
    border: 1px solid #ECECEC;
}
.hero-container {
    padding-top: 200px;
}
.overlay-hero {
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    height: 600px;
    background-color: var(--hero-background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images-studio/bgheaderimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
} 
.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-align: center;
}
.hero-button {
    display: block;
    border-radius: 4px;
    border: 4px transparent;
    color: var(--white-color);
    background-color: var(--background-button);
    width: 200px;
    height: 50px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    cursor: pointer;
    margin: 0 auto;
}
.hero-button:hover,
.hero-button:focus {
    color: var(--accent-color);
    background-color: var(--white-color);
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
} 
.backdrop {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 300ms linear;

}
.backdrop.is-hidden {
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    
    
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;

    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.btn-close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    padding: 8px;
   
    border-radius: 50%;
    background: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.close-icon {
  
  /* width: 18px;
  height: 18px; */
  
}
/* ------------SECTION----------------- */
.section {
    padding: 94px 0px;
} 
.section .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
}
/* ---------------FETURES-------------- */
.section-feature {
    padding: 94px 0px;
}
.feature-list .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.feature-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; 
}
.feature-list .item {
    width: 270px;
    margin-right: 30px;
}
  .feature-list .item:last-child {
    margin-right: 0px;
}
.feature-box {
    margin-bottom: 30px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F5F4FA;
    border-radius: 4px; 
}
.feature-item {
    width: 70px;
    height: 70px;
}
/* ---------------WORK -------------- */
.works {
    padding-top: 0px;
}
.works-title,
.team-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 50px;
}
.works-list {
    display: flex;
    justify-content: space-between;
}
.works-cover {
    position: relative;
    /* Transform: translateY(-50%); */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.works-text {
    position: absolute;
    left: 100px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    text-align: center;
    background-color: rgba(47, 48, 58, 0.8);
    text-transform: uppercase;
    color: #FFFFFF;
    width: 370px;
    height: 70px;
    left: 0;
    bottom: 0; 
    padding: 27px 82px 27px 83px;
}

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    color: var(--white-color);
    background: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms;
    transition-duration: cubic-bezier(0.4, 0, 0.2, 1);
} 
/* ------------TEAM--------- */
.team {
    display: flex;
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
    margin-bottom: 0;
}
.team-card {
    background-color: var(--white-color);
    margin-right: 30px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px
    rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-card:last-child {
    margin-right: 0px;
}
.team-list {
    display: flex;
}
.team-wrap {
    border-radius: 0px 0px 4px 4px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-item {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1;
    margin-bottom: 10px;
    text-align: center;
}
.description {
    font-size: 16px;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 16px;
}
.master-social-list {
    display: flex;
    list-style: none;
    align-items: center;
    padding-left: 32px;
}
.master-social-item {
    margin-right: 10px;
}
.master-social-item:last-child {
    margin-right: 0px;
}
.master-social-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex; 
    background-color: var(--white-color);
    justify-content: center;
    align-items: center;
    color: var(--white-color);
}
.master-social-icon {
    fill: #AFB1B8;
}
.master-social-link:hover,
.master-social-link:focus {
    background-color: var(--accent-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.master-social-link:hover svg,
.master-social-link:focus svg {
    fill: var(--white-color);
    
}
/* --------------CLIENTS---------------------- */
.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
}
.clients-title {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    color: var(--second-accent-color);
}
.clients .list {
    display: flex;
}
.clients-item {
    margin-right: 30px; 
}
.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: #AFB1B8;
}
.clients-item:last-child {
    margin-right: 0;
}
.clients-link:hover,
.clients-link:focus,
.clients-icon:hover,
.clients-icon:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* ---------------FOOTER-------------- */
.footer-container {
    display: flex;
  align-items: baseline;
}
.footer {
    background-color: var(--hero-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .logo {
    color: var(--white-color);
    margin-bottom: 20px;
    display: flex;
    text-decoration: none;
}
.footer .logo:hover {
    color: var(--accent-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address,
.footer-mail,
.footer-phone {
    color: var(--white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
}
.footer-mail,
.footer-phone {
    color: rgba(255, 255, 255, 0.6);
    display: block;
    text-decoration: none;
}
.footer-mail:hover,
.footer-phone:hover,
.footer-mail:focus,
.footer-phone:focus {
    color: var(--accent-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address,
.footer-mail {
    margin-bottom: 9px;
}
 .footer-join {
  margin-left: 70px;
}
.join-title {
    color: var(--white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
}
.footer .master-social-list {
    width: 205px;
    margin-top: 20px;
    padding: 0px;
}
.footer .master-social-link {
    background: rgba(255, 255, 255, 0.1);
}

.footer .master-social-icon {
    fill: var(--white-color);
}
.master-social-link:hover,
.master-social-link:focus{
    background-color: var(--accent-color);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------PORTFOLIO------------- */
.buttons {
    color: var(--title-text-color);
    background-color: var(--filter-background);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    padding: 6px 22px;
    border-radius: 4px;
    border-color: transparent;
    min-height: 38px;
    cursor: pointer;
}
.btn-item {
    margin-right: 8px;
}
.btn-item:last-child {
    margin-right: 0px;
}
.buttons:hover,
.buttons:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition-property: background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
/* ----------------FILTER----------- */
.filter-list .title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}
.filter-container {
    display: flex;
    flex-wrap: wrap;
}

.filter-wrap {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0px;
}
.filter-modal {
  position: relative;
  overflow: hidden;
}

.filter-item:hover .overlay {
    transform: translateY(0%);
    
}
.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    color: var(--white-color);
    background: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition-property: background-color, color, translateY(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-list {
    display: flex;
    flex-wrap: wrap;
}
.filter-item {
    width: 370px;
    font-size: 16px;
    line-height: 1.8;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;
    width: calc((100% - 2 * 30px) / 3);
    
}
.filter-item:hover,
.filter-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);;
}
.filter-item:nth-child(3n) {
    margin-right: 0;
}
.filter-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
